<%@ Master Language="C#" AutoEventWireup="true" Inherits="MasterPage" Codebehind="Index.master.cs" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta charset="utf-8">

    <title>Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="css/style.css">

    <script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>
    <script src="js/html5.js"></script>
    <script src="js/main.js"></script>
    <script src="js/radio.js"></script>
    <script src="js/checkbox.js"></script>
    <script src="js/selectBox.js"></script>
    <script src="js/jquery.carouFredSel-6.2.0-packed.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/jquery.jqzoom-core.js"></script>
    <script src="js/jquery.transit.js"></script>
    <script src="js/jquery.easing.1.2.js"></script>


      
      <script>
          $(document).ready(function () {

              $("#search_data").click(function (e) {
                  e.preventDefault();
                  var value = $("#textfield").val();
                  location.href = 'looseGemstones.aspx?search=' + value;
              });
          });
      </script>   
   
</head>


    


<body>
                   <form runat="server">

                
                       
                       
                       
                       
                       <div>
        <div id="top">
        <div class="container_12">
           

            <div class="grid_9">
                <nav>
                    <a class="menu-open" href="#">Menu</a>
                    <ul>
                <%--        <li class="current"><a href="#">My Account</a></li>
                        <li><a href="#">My Wishlist</a></li>--%>
                        
                        <div style="color:white">
                      <asp:Literal ID="litwelcome" runat="server"></asp:Literal>

                        <asp:HyperLink ID="login" NavigateUrl="~/loginPage.aspx" runat="server">Login  /</asp:HyperLink>
                               
                      <asp:HyperLink  NavigateUrl="~/registrationPage.aspx" ID="signup" runat="server">Sign Up</asp:HyperLink>
                        <asp:Literal ID="litStatus" runat="server"></asp:Literal>

                        <asp:LinkButton ID="logout" runat="server" OnClick="logout_Click">Log Out</asp:LinkButton>
                       
                     </div>
                        
                    </ul>
                </nav>
            </div><!-- .grid_9 -->
        </div>
    </div><!-- #top -->


    <header id="branding">
        <div class="container_12">
            <div class="grid_3">
                <hgroup>
                    <h1 id="site_logo"><a href="Home.aspx" title=""><img src="img/logo.png" alt="Online Store Theme Logo"></a></h1>
                </hgroup>
            </div><!-- .grid_3 -->
            <div>
                                                    

                    </div>
            <div class="grid_9">
                <div class="top_header">

                    <ul id="cart_nav">
                         <li>
                  <a class="cart_li" style="background-color:lightgray;margin-left:2px;padding-right:6%;padding-left: 5%;color: windowtext" href="order_status.aspx">
                   <img title="" alt="Buy" src="../img/compare.png" />
                      Order Status
                    </a>
                      
                        </li>
                        <li>
                  <a class="cart_li" style="background-color:slateblue;margin-left:2px;color: white" href="wishlist.aspx">
                   <img title="" alt="Buy" src="../img/wishlist.png" />
                      Wishlist
                    </a>
                      
                        </li>
                        <li>
                            <a class="cart_li" style="background-color:darksalmon;color: white" href="cart.aspx">
                                <div class="cart_ico"></div>
                                Cart
                            </a>
                            <ul class="cart_cont">                                
                                <li class="no_border">
                                    <a href="cart.aspx" class="view_cart"></a>
                                </li>
                            </ul>
                        </li>
                    </ul><!-- .cart_nav -->

                    <div class="search">
                        <input id="search_data" type="submit" class="search_button" value="" />
                        <input id="textfield" type="text" name="search" class="search_form" value="" placeholder="Search entire store here..." />
                    </div><!-- .search -->
                </div><!-- .top_header -->
            </div><!-- .grid_9 -->
            
            <div class="grid_9 primary-box">
                <nav class="primary">
                    <div class="bg-menu-select"></div>
                    <a class="menu-select" href="#">Catalog</a>
                    <ul>
                        <li><a href="Home.aspx">Home</a></li>
                        <li><a href="looseGemstones.aspx">GEMSTONES</a></li>
                        <li><a href="aboutus.aspx">ABOUT US</a></li>
                        <li><a href="contactus.aspx">CONTACT US</a></li>
                                      
                        <li class="parent">
                         <asp:HyperLink ID="dashboard" style="color:teal; background-color:gold;" NavigateUrl="~/Admin/index.aspx" runat="server">Admin Dashboard</asp:HyperLink>

                        </li>
                    </ul>
                </nav><!-- .primary -->
            </div><!-- .grid_9 -->
        </div>
        <div class="clear"></div>
    </header>
              
                <%-- This is dynamic body and place holder of other pages --%>

                     <asp:ContentPlaceHolder ID="IndexBody" runat="server"></asp:ContentPlaceHolder>
    
    <footer>
        <div class="footer_navigation">
            <div class="container_12">
                <div class="grid_3" style=" margin-left:7%;">
                     <h3>Contact Us</h3>
                    <ul class="f_contact">
                        <li>3rd Floor EMARAAT HOTEL, Namak Mandi Chowk, Peshawar, Pakistan</li>
                        <li>PH:+92 91 2214147</li>
                        <li>syed_nafeesali@yahoo.com</li>
                    </ul><!-- .f_contact -->
                </div><!-- .grid_3 -->

                <div class="grid_3" style=" margin-left:7%;">
                    <h3>Information</h3>
                    <nav class="f_menu">
                        <ul>
                            <li><a href="aboutus.aspx">About Us</a></li>
                            
                        </ul>
                    </nav><!-- .private -->
                </div><!-- .grid_3 -->


                <div class="grid_3" style=" margin-left:7%;">
                    <h3>My Account</h3>
                    <nav class="f_menu">
                        <ul>
                    
                            <li><a href="wishlist.aspx">Wish List</a></li>
                            <li><a href="cart.aspx">Cart</a></li>
                        </ul>
                    </nav><!-- .private -->
                </div><!-- .grid_3 -->
            </div><!-- .container_12 -->
            <div class="clear"></div>
        </div><!-- .footer_navigation -->

        <div class="footer_info">
            <div class="container_12">
                <div class="grid_6">
                    <p class="copyright"></p>
                </div><!-- .grid_6 -->

                <div class="grid_6">
                    <div class="soc">
                        <a class="google" href="http://www.google.com"></a>
                        <a class="twitter" href="http://www.twitter.com"></a>
                        <a class="facebook" href="http://www.facebook.com"></a>
                    </div><!-- .soc -->
                </div><!-- .grid_6 -->

                <div class="clear"></div>
            </div><!-- .container_12 -->
        </div><!-- .footer_info -->
    </footer>
    </div>
</form>

</body>
</html>
